// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
let num1 = parseInt(prompt("Введите первое число"));
let num2 = parseInt(prompt("Введите второе число"));

if (num1 <= 1) {
	console.log("Первое число меньше или равно 1");
}

if (num2 >= 3) {
	console.log("Второое число больше или равно 3");
}



// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
let test = true;

console.log((test === true) ? '+++' : '---');



// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = 22;

if (day <= 10) {
	console.log(`Выбранный день [${day}], декада [1].`);
} else if (day >= 21) {
	console.log(`Выбранный день [${day}], декада [3].`);
} else {
	console.log(`Выбранный день [${day}], декада [2].`);
}